VNguesserStructure/AboutPage.xaml

<Page
    x:Class="VNguesserStructure.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VNguesserStructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#252526">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Color change -->
        <Rectangle Grid.Column="0" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="7"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   Height="60" 
                   Fill="#3e3e42" 
                   Width="600"/>

        <!-- About -->
        <TextBlock Text="About" 
                   FontFamily="Consolas" 
                   FontSize="20" 
                   FontWeight="Bold"
                   Grid.Column="2" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="4"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Width="55" 
                   Height="50"/>

        <!-- Text -->
        <TextBlock Text="Developed by VN Games" 
                   FontFamily="Consolas" 
                   FontSize="20" 
                   FontWeight="Bold"
                   Grid.Column="0" 
                   Grid.Row="1" 
                   Grid.ColumnSpan="7"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   Width="230" 
                   Height="30"/>
        <TextBlock Text="Development" 
                   FontFamily="Consolas" 
                   FontSize="20" 
                   FontWeight="Bold"
                   Grid.Column="0" 
                   Grid.Row="1" 
                   Grid.ColumnSpan="7"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Width="120" 
                   Height="30"/>
        <TextBlock Text="Joel Mainey" 
                   FontFamily="Consolas" 
                   FontSize="16" 
                   FontWeight="Bold"
                   Grid.Column="0" 
                   Grid.Row="1" 
                   Grid.ColumnSpan="7"
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center" 
                   Width="100" 
                   Height="30"/>

        <!-- @2022 VN Games -->
        <TextBlock Text="@2022 VN Games" 
                   FontFamily="Consolas" 
                   FontSize="20" 
                   FontWeight="Bold"
                   Grid.Column="4" 
                   Grid.Row="2" 
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center" 
                   Width="160" 
                   Height="30"/>

        <!-- Exit About button -->
        <Button x:Name="GotoHomePageButton" 
                Grid.Column="7" 
                Grid.Row="0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Width="48" 
                Height="50" 
                Click="GotoHomePageButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/cross.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
