VNguesserStructure/ChangePasswordPage.xaml

<Page
    x:Class="VNguesserStructure.ChangePasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VNguesserStructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#252526">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Color change -->
        <Rectangle Grid.Column="0" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="7"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   Height="60" 
                   Fill="#3e3e42" 
                   Width="600"/>

        <!-- Change Password -->
        <TextBlock Text="Change Password" 
                   FontFamily="Consolas" 
                   FontSize="20" 
                   FontWeight="Bold"
                   Grid.Column="2" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="4"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Width="165" 
                   Height="50"/>

        <!-- Password change -->
        <TextBlock Text="Current Password" 
                   FontWeight="Bold" 
                   Grid.Column="2" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="4"
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center" 
                   FontSize="16"
                   Width="135"/>
        <TextBlock Text="New Password" 
                   FontWeight="Bold" 
                   Grid.Column="0" 
                   Grid.Row="1" 
                   Grid.ColumnSpan="4"
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center" 
                   FontSize="16"
                   Width="110"/>
        <TextBlock Text="Repeat New Password" 
                   FontWeight="Bold" 
                   Grid.Column="4" 
                   Grid.Row="1" 
                   Grid.ColumnSpan="4"
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center" 
                   FontSize="16"
                   Width="170"/>
        <TextBox PlaceholderText="Current Password" 
                 Grid.Column="2" 
                 Grid.Row="1" 
                 Grid.ColumnSpan="4"
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Center" 
                 FontSize="16"
                 Width="200" 
                 Height="40"/>
        <TextBox PlaceholderText="New Password" 
                 Grid.Column="0" 
                 Grid.Row="2" 
                 Grid.ColumnSpan="4"
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Center" 
                 FontSize="16" 
                 Width="200" 
                 Height="40"/>
        <TextBox PlaceholderText="Repeat New Password" 
                 Grid.Column="4" 
                 Grid.Row="2" 
                 Grid.ColumnSpan="4"
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Center" 
                 FontSize="16" 
                 Width="200" 
                 Height="40"/>

        <!-- Change password update button -->
        <Button x:Name="ChangePasswordUpdateButton" 
                Content="Update" 
                Background="#33000000" 
                Grid.Column="2" 
                Grid.Row="3" 
                Grid.ColumnSpan="4"
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                Width="150" 
                Height="50" 
                FontSize="22" 
                BorderBrush="White"/>

        <!-- Exit Suggestions button -->
        <Button x:Name="GotoHomePageButton" 
                Grid.Column="7" 
                Grid.Row="0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Width="48" 
                Height="50" 
                Click="GotoHomePageButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/cross.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
