VNguesserStructure/GameLobbyPage.xaml

<Page
    x:Class="VNguesserStructure.GameLobbyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VNguesserStructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Page_SizeChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Background -->
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Game_Background.png" 
                        Stretch="UniformToFill"
                        Opacity="0.7"/>
        </Grid.Background>

        <!-- Leave button -->
        <Button x:Name="GotoHomePageButton" 
                Grid.Column="0" 
                Grid.Row="0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Content="Leave" 
                Click="GotoHomePageButton_Click" 
                Foreground="White" 
                Background="#33000000"
                BorderBrush="White"/>

        <!-- Start button -->
        <Button x:Name="GotoInGamePageButton" 
                Grid.Column="2" 
                Grid.Row="0" 
                Grid.ColumnSpan="3"
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                Content="Start" 
                Click="GotoInGamePageButton_Click" 
                Foreground="White"
                Background="#33000000" 
                BorderBrush="White" 
                Width="137"/>

        <!-- Player icon -->
        <Ellipse Height="100" 
                 Stroke="Black" 
                 Width="100" 
                 Grid.Column="2" 
                 Grid.Row="1" 
                 Grid.ColumnSpan="3"
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Center">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Assets/playericon.png" 
                            Stretch="Uniform"/>
            </Ellipse.Fill>
        </Ellipse>
        
        <!-- Player name & level -->
        <TextBlock Text="Player name" 
                   FontFamily="Consolas" 
                   FontSize="20" 
                   FontWeight="Bold"
                   Grid.Column="2" 
                   Grid.Row="2" 
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"/>
        <TextBlock Text="20" 
                   FontFamily="Consolas"
                   FontSize="20" 
                   FontWeight="Bold" 
                   Grid.Column="2" 
                   Grid.Row="1" 
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"/>

        <!-- Player level -->
        <TextBlock Text="Level: 1" 
                   FontFamily="Consolas" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   Grid.Column="2" 
                   Grid.ColumnSpan="2"
                   Grid.Row="10" 
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Right"
                   Width="90" 
                   Height="30"/>

        <!-- Friends List -->
        <TextBlock Text="Friends" 
                   FontFamily="Consolas" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   Grid.Column="0" 
                   Grid.Row="10" 
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Left"
                   Width="80" 
                   Height="30"/>

        <!-- Currency -->
        <TextBlock Text="40,000" 
                   FontFamily="Consolas" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   Grid.Column="3" 
                   Grid.ColumnSpan="2"
                   Grid.Row="10" 
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Right"
                   Width="80"
                   Height="30"/>

        <!-- User Settings button -->
        <Button x:Name="GotoUserSettingsPageButton"
                Grid.Column="7" 
                Grid.Row="10" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right"
                Width="48" 
                Height="50">
            <Button.Background>
                <ImageBrush ImageSource="Assets/1200px-Cog_font_awesome.svg.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
