VNguesserStructure/GameSettingsPage.xaml

<Page
    x:Class="VNguesserStructure.GameSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VNguesserStructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Page_SizeChanged">

    <Grid Background="#252526">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Color change -->
        <Rectangle Grid.Column="0" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="7"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"         
                   Height="60" 
                   Fill="#3e3e42" 
                   Width="600"/>

        <!-- Setup Game -->
        <TextBlock Text="Setup Game" 
                   FontFamily="Consolas" 
                   FontSize="20" 
                   FontWeight="Bold"
                   Grid.Column="2" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="4"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Width="110" 
                   Height="50"/>
        
        <!-- Number of Rounds -->
        <TextBlock Text="Number of Rounds"
                   FontFamily="Consolas"
                   FontSize="20" 
                   FontWeight="Bold"
                   Grid.Column="2" 
                   Grid.Row="1" 
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   Width="175" 
                   Height="50"/>
        <TextBox Name="SliderRResult"
                 PlaceholderText="20"
                 Grid.Column="4" 
                 Grid.Row="1" 
                 Grid.ColumnSpan="3"
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Center"
                 FontSize="16"
                 Width="40"/>

        <Slider  Name="SongSlider" 
                 Grid.Column="2" 
                 Grid.Row="1" 
                 Grid.ColumnSpan="3"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center"
                 Width="100" 
                 Orientation="Horizontal" 
                 Maximum="100" 
                 Minimum="1"
                 ValueChanged="MySlider_ValueChangedS"/>

        <!-- Guess Time -->
        <TextBlock Text="Guess Time"
                   FontFamily="Consolas" 
                   FontSize="20"
                   FontWeight="Bold" 
                   Grid.Column="2" 
                   Grid.Row="2" 
                   Grid.ColumnSpan="4"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"
                   Width="110"
                   Height="50"/>
        <TextBox Name="SliderTResult"
                 PlaceholderText="20" 
                 Grid.Column="4" 
                 Grid.Row="2" 
                 Grid.ColumnSpan="3"
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Center"
                 FontSize="16" 
                 Width="40"/>

        <Slider  Name="TimeSlider" 
                 Grid.Column="2" 
                 Grid.Row="2" 
                 Grid.ColumnSpan="3"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center"
                 Width="100" 
                 Orientation="Horizontal" 
                 Maximum="60" 
                 Minimum="5"
                 ValueChanged="MySlider_ValueChangedT"/>

        <!-- VN Difficulty -->
        <TextBlock Text="VN Difficulty"
                   FontFamily="Consolas"
                   FontSize="20" 
                   FontWeight="Bold" 
                   Grid.Column="2" 
                   Grid.Row="3" 
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"
                   Width="145" 
                   Height="50"/>
        <CheckBox Content="Easy" 
                  Grid.Column="2" 
                  Grid.Row="3"
                  Grid.ColumnSpan="3"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Center"   
                  Width="40"/>
        <CheckBox Content="Medium"
                  Grid.Column="2" 
                  Grid.Row="3"
                  Grid.ColumnSpan="3"
                  VerticalAlignment="Bottom" 
                  HorizontalAlignment="Center"/>
        <CheckBox Content="Hard" 
                  Grid.Column="2" 
                  Grid.Row="4"   
                  Grid.ColumnSpan="3"
                  VerticalAlignment="Top"    
                  HorizontalAlignment="Center"/>

        <!-- Play Button -->
        <Button x:Name="GotoGameLobbyPageButton" 
                Content="Play" 
                FontFamily="Consolas" 
                Background="#33000000" 
                Grid.Column="4" 
                Grid.Row="5" 
                Grid.ColumnSpan="3"
                VerticalAlignment="Top" 
                HorizontalAlignment="Center"
                Height="50" 
                Width="120" 
                FontSize="18" 
                BorderBrush="White"
                Click="GotoGameLobbyPageButton_Click"/>

        <!-- Exit Button -->
        <Button x:Name="GotoHomePageButton" 
                Content="Exit"
                FontFamily="Consolas" 
                Background="#33000000" 
                Grid.Column="0" 
                Grid.Row="5" 
                Grid.ColumnSpan="3"
                VerticalAlignment="Top" 
                HorizontalAlignment="Center"
                Height="50" 
                Width="120"
                FontSize="18" 
                BorderBrush="White"
                Click="GotoHomePageButton_Click"/>
    </Grid>
</Page>
