VNguesserStructure/LeaderboardPage.xaml

<Page
    x:Class="VNguesserStructure.LeaderboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VNguesserStructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Page_SizeChanged">

    <Grid Background="#252526">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Color change -->
        <Rectangle Grid.Column="0" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="7"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   Height="60" 
                   Fill="#3e3e42" 
                   Width="600"/>

        <!-- Leaderboard -->
        <TextBlock Text="Leaderboard" 
                   FontFamily="Consolas" 
                   FontSize="20" 
                   FontWeight="Bold"
                   Grid.Column="2" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="4"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Width="120" 
                   Height="50"/>

        <!-- Levels -->
        <TextBlock Text="Levels" 
                   FontFamily="Consolas" 
                   FontSize="20" 
                   FontWeight="Bold"
                   Grid.Column="2" 
                   Grid.Row="1" 
                   Grid.ColumnSpan="4"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   Width="65" 
                   Height="30"/>

        <!-- Self Leaderboard -->
        <ListBox FontFamily="Consolas" 
                 FontSize="20" 
                 FontWeight="Bold"
                 Grid.Column="2" 
                 Grid.Row="1" 
                 Grid.ColumnSpan="4"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Left" 
                 Width="60" 
                 Height="20"
                 Background="#3e3e42"/>

        <!-- Friends Leaderboard -->
        <ListBox FontFamily="Consolas" 
                 FontSize="20" 
                 FontWeight="Bold"
                 Grid.Column="2" 
                 Grid.Row="1" 
                 Grid.ColumnSpan="4"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center" 
                 Width="60" 
                 Height="20"
                 Background="#3e3e42"/>

        <!-- Top Leaderboard -->
        <ListBox FontFamily="Consolas" 
                 FontSize="20" 
                 FontWeight="Bold"
                 Grid.Column="2" 
                 Grid.Row="1" 
                 Grid.ColumnSpan="4"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Right" 
                 Width="60" 
                 Height="20"
                 Background="#3e3e42"/>

        <!-- Exit Leaderboard button -->
        <Button x:Name="GotoHomePageButton" 
                Grid.Column="7" 
                Grid.Row="0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Width="48" 
                Height="50" Click="GotoHomePageButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/cross.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
