VNguesserStructure/PatreonPage.xaml

<Page
    x:Class="VNguesserStructure.PatreonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VNguesserStructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Page_SizeChanged">

    <Grid Background="#252526">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Color change -->
        <Rectangle Height="60" 
                   Fill="#3e3e42" 
                   Grid.Column="0" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="7"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   Width="600"/>

        <!-- Patreon -->
        <TextBlock Text="Patreon" 
                   FontFamily="Consolas" 
                   FontSize="20" 
                   FontWeight="Bold"
                   Grid.Column="2" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="4"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   Width="80" 
                   Height="50"/>

        <!-- Badge Level -->
        <TextBlock Text="Badge Level" 
                   FontFamily="Consolas" 
                   FontSize="16" 
                   FontWeight="Bold"
                   Grid.Column="0" 
                   Grid.Row="1" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"
                   Width="100" 
                   Height="20"/>
        <TextBlock Text="20" 
                   FontFamily="Consolas"
                   FontSize="16" 
                   FontWeight="Bold" 
                   Grid.Column="0" 
                   Grid.Row="1" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>

        <!-- Backer Level -->
        <TextBlock Text="Backer Level" 
                   FontFamily="Consolas" 
                   FontSize="16" 
                   FontWeight="Bold"
                   Grid.Column="5" 
                   Grid.Row="1" 
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"
                   Width="105" 
                   Height="20"/>

        <!-- Link Account button -->
        <Button x:Name="LinkAccountButton" 
                Content="Link Account" 
                Background="#33000000" 
                Grid.Column="2" 
                Grid.Row="1" 
                Grid.ColumnSpan="4"
                VerticalAlignment="Top" 
                HorizontalAlignment="Center"
                Width="150" 
                Height="50" 
                FontSize="22" 
                BorderBrush="White"/>

        <!-- Patreon icon -->
        <Ellipse Height="80" 
                 Stroke="Black" 
                 Width="80" 
                 Grid.Column="2" 
                 Grid.Row="2" 
                 Grid.ColumnSpan="4"
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Center">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Assets/Patreon_logo.svg.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <!-- Patreon Page -->
        <TextBlock Text="Patreon" 
                   FontFamily="Consolas" 
                   FontSize="20" 
                   FontWeight="Bold"
                   Grid.Column="2" 
                   Grid.Row="3" 
                   Grid.ColumnSpan="4"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"
                   Width="80" 
                   Height="25"/>
        <TextBlock Text="Page" 
                   FontFamily="Consolas" 
                   FontSize="20" 
                   FontWeight="Bold"
                   Grid.Column="2" 
                   Grid.Row="3" 
                   Grid.ColumnSpan="4"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   Width="45" 
                   Height="25"/>

        <!-- Exit Patreon button -->
        <Button x:Name="GotoHomePageButton" 
                Grid.Column="7" 
                Grid.Row="0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Width="48" 
                Height="50" Click="GotoHomePageButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/cross.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
