VNguesserStructure/StorePage.xaml

<Page
    x:Class="VNguesserStructure.StorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VNguesserStructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Page_SizeChanged">

    <Grid Background="#252526">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <!-- Color change -->
        <Rectangle Grid.Column="0" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="7"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   Height="60" 
                   Fill="#3e3e42" 
                   Width="600"/>

        <!-- Store -->
        <TextBlock Text="Store" 
                   FontFamily="Consolas" 
                   FontSize="20" 
                   FontWeight="Bold"
                   Grid.Column="2" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="4"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   Width="55" 
                   Height="50"/>

        <!-- List box -->
        <ListBox x:Name = "StoreListBox"
                 Grid.Column="0"
                 Grid.Row="0"
                 Grid.RowSpan="8"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Width="120"
                 Height="850"
                 Opacity="0.5"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionChanged="StoreListBox_SelectionChanged"/>

        <!-- Item holder -->
        <Image x:Name="StoreImage" 
               Height="150" 
               Width="100"
               Grid.Column="0" 
               Grid.Row="2"
               Grid.RowSpan="2"
               Grid.ColumnSpan="7"
               VerticalAlignment="Bottom" 
               HorizontalAlignment="Center"
               Source="Assets/store_items/Yukari_Purple_Common.png" 
               Canvas.ZIndex="1"/>

        <!-- Suggestions submit button -->
        <Button x:Name="StoreBuy" 
                Content="Buy Purple" 
                Background="#33000000" 
                Grid.Column="2" 
                Grid.Row="4" 
                Grid.ColumnSpan="4"
                VerticalAlignment="Top" 
                HorizontalAlignment="Center"
                Width="160" 
                Height="35" 
                FontSize="16" 
                BorderBrush="White"/>

        <!-- Skin price -->
        <TextBlock x:Name="StorePrice" 
                   Text="40,000" 
                   FontFamily="Consolas" 
                   FontSize="16" 
                   FontWeight="Bold"
                   Grid.Column="0" 
                   Grid.Row="3"
                   Grid.ColumnSpan="7"
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center"
                   Width="150" 
                   Height="35" 
                   Foreground="#FFFFFF" 
                   Canvas.ZIndex="2"/>

        <!-- Skin Name -->
        <TextBlock x:Name="StoreName" 
                   Text="Purple" 
                   FontFamily="Consolas" 
                   FontSize="16" 
                   FontWeight="Bold"
                   Grid.Column="0" 
                   Grid.Row="3"
                   Grid.ColumnSpan="7"
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center"
                   Width="150" 
                   Height="20" 
                   Canvas.ZIndex="2"/>

        <!-- Exit Store button -->
        <Button x:Name="GotoHomePageButton" 
                Grid.Column="7" 
                Grid.Row="0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Width="48" 
                Height="50" 
                Click="GotoHomePageButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/cross.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
