VNguesserStructure/TutorialPage.xaml

<Page
    x:Class="VNguesserStructure.TutorialPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VNguesserStructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#252526">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Color change -->
        <Rectangle Grid.Column="0" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="7"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   Height="60" 
                   Fill="#3e3e42" 
                   Width="600"/>

        <!-- Tutorials -->
        <TextBlock Text="Tutorials" 
                   FontFamily="Consolas" 
                   FontSize="20" 
                   FontWeight="Bold"
                   Grid.Column="2" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="4"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Width="100" 
                   Height="50"/>

        <!-- Gameplay Tutorial -->
        <TextBlock Text="Gameplay" 
                   FontFamily="Consolas" 
                   FontSize="16" 
                   FontWeight="Bold"
                   Grid.Column="0" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="7"
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center" 
                   Width="70" 
                   Height="25"/>
        <!-- Start Gameplay button -->
        <Button x:Name="StartGameplayButton" 
                Content="Start" 
                Background="#33000000" 
                Grid.Column="2" 
                Grid.Row="0" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" 
                Width="50" 
                Height="28" 
                FontSize="12" 
                BorderBrush="White"/>

        <!-- Store Tutorial -->
        <TextBlock Text="Store" 
                   FontFamily="Consolas" 
                   FontSize="16" 
                   FontWeight="Bold"
                   Grid.Column="0" 
                   Grid.Row="1" 
                   Grid.ColumnSpan="7"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Width="70" 
                   Height="25"/>
        <!-- Start Store button -->
        <Button x:Name="StartStoreButton" 
                Content="Start" 
                Background="#33000000" 
                Grid.Column="2" 
                Grid.Row="1" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left" 
                Width="50" 
                Height="28" 
                FontSize="12" 
                BorderBrush="White"/>

        <!-- Exit Tutorial button -->
        <Button x:Name="GotoHomePageButton" 
                Grid.Column="7" 
                Grid.Row="0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Width="48" 
                Height="50" 
                Click="GotoHomePageButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/cross.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
