VNguesserStructure/UserSettingsPage.xaml

<Page
    x:Class="VNguesserStructure.UserSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VNguesserStructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Page_SizeChanged">

    <Grid Background="#252526">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <!-- Change Password button -->
        <Button x:Name="ChangePasswordButton" 
                Content="Change" 
                Background="#33000000" 
                Grid.Column="2" 
                Grid.Row="1" 
                Grid.ColumnSpan="4"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Width="100" 
                Height="70" 
                FontSize="20" 
                BorderBrush="White" 
                Click="ChangePasswordButton_Click"/>
        <TextBlock Text="Password" 
                   FontFamily="Consolas" 
                   FontSize="20" 
                   Grid.Column="2" 
                   Grid.Row="1"
                   Grid.ColumnSpan="4"
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center"
                   Width="90" 
                   Height="40"/>

        <!-- Tutorial button -->
        <Button x:Name="TutorialButton" 
                Content="Tutorial" 
                Background="#33000000" 
                Grid.Column="2" 
                Grid.Row="2" 
                Grid.ColumnSpan="4"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Width="100" 
                Height="40" 
                FontSize="20" 
                BorderBrush="White" 
                Click="TutorialButton_Click"/>

        <!-- About button -->
        <Button x:Name="AboutButton" 
                Content="About" 
                Background="#33000000" 
                Grid.Column="2" 
                Grid.Row="3" 
                Grid.ColumnSpan="4"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Width="100" 
                Height="40" 
                FontSize="20" 
                BorderBrush="White" 
                Click="AboutButton_Click"/>

        <!-- Logout button -->
        <Button x:Name="LogoutButton" 
                Content="Logout" 
                Background="#33000000" 
                Grid.Column="2" 
                Grid.Row="4" 
                Grid.ColumnSpan="4"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Width="100" 
                Height="40" 
                FontSize="20" 
                BorderBrush="White" 
                Click="LogoutButton_Click"/>

        <!-- Exit Settings button -->
        <Button x:Name="ExitSettingstButton" 
                Content="Exit" 
                Background="#33000000" 
                Grid.Column="2" 
                Grid.Row="5" 
                Grid.ColumnSpan="4"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Width="100" 
                Height="40" 
                FontSize="20" 
                BorderBrush="White"
                Click="ExitSettingstButton_Click"/>
    </Grid>
</Page>
